<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<main>
    <!-- SLIDESHOW SECTION MANUAL-->
    <section>
<div class="slideshowContainer">

    <div class="myslides">
        <div class="myslides__numberText">1/3</div>
        <img src="./images/popsicle.jpg" alt="img 1" class="myslides__img">
        <div class="myslides__captionText">Caption One</div>
    </div>

    <div class="myslides">
        <div class="myslides__numberText">2/3</div>
        <img src="./images/cherries.jpg" alt="img 2" class="myslides__img">
        <div class="myslides__captionText">Caption One</div>
    </div>

    <div class="myslides">
        <div class="myslides__numberText">3/3</div>
        <img src="./images/steak.jpg" alt="img 3" class="myslides__img">
        <div class="myslides__captionText">Caption One</div>
    </div>

</div>

<!-- next and previous buttons -->
<a class="slideshowContainer__prev" id="prev">&#10094;</a>
<a class="slideshowContainer__next" onclick="plusSlides(+1)">&#10095;</a>
<button id="out" onclick="listen(this)">Submit</button>

<div class="dot">
    <span class="dot__element" onclick="currentSlide(1)"></span>
    <span class="dot__element" onclick="currentSlide(2)"></span>
    <span class="dot__element" onclick="currentSlide(3)"></span>
</div>



    </section>
</main>
    
</body>
<script>
    function listen(get) {
        console.log(get)
        get.style.backgroundColor = 'red';
        get.innerHTML = "Hii GFG , How r u???"
    }
</script>
<script type="module" src="Js/index.js"></script>
</html>